global.params.p1=5555
global.params.p2=7777

spring.h2.console.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.discovery.enabled=true
management.endpoint.health.show-details=always
spring.cloud.config.enabled=true